<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us</title>
        <style>
            * 
            {
                padding: 0;
                margin: 0;
            }
            .container
            {
                margin-top: 150px;
                margin-left: 200px;
                margin-right: 200px;
                padding-left: 250px;
                padding-top: 60px;
                border: 2px solid black;
                border-top: 3px solid blue;
                border-radius: 10px;
            }
            .container h1
            {
                margin-left: 120px;
                margin-bottom: 20px;
            }
            .container p{
                margin-bottom: 20px;
                text-align: justify;
            }
            input[type="text"]
            {
                height: 30px;
                width: 200px;
                border: 2px solid black;
            }
            textarea
            {
                width: 410px;
                border: 2px solid black;
            }
            .third
            {
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Contact</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Soluta,<br> nostrum.
                Voluptatibus id pariatur rem distinctio.
            </p>
            <div class="first">
                <input type="text" placeholder="name" />
                <input type="text" placeholder="email" />
            </div>
            <br />
            <div class="second">
                <textarea id="myTextarea" rows="1" cols="50"></textarea>
            </div>
            <br />
            <div class="third">
                <textarea id="myTextarea" rows="4" cols="50"></textarea>
            </div>
        </div>
    </body>
</html>
